<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.example.kalyansai.blooddonation1.Quantity">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Require:"
            android:textSize="18dp"
            android:id="@+id/require"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/require"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:spinnerMode="dialog" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:id="@+id/location"
            android:layout_below="@+id/spinner"
            android:layout_marginTop="30dp"/>

        <ListView
            android:id="@+id/Locations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/spinner"
            android:layout_alignStart="@+id/spinner"
            android:layout_below="@+id/location"
            android:layout_marginTop="20dp"
            android:textDirection="inherit" />

    </RelativeLayout>



</RelativeLayout>
